server {
    listen 80;

    root /media/doc;
    index index.rst;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /doc/ {
        rewrite /doc/(.*) /$1 break;
        proxy_pass http://sphinx:8000;
    }

    location / {
        try_files $uri $uri/ /index.php?$is_args;
    }
}
